server {
    listen 80;
    server_name hello-domen.ru www.hello-domen.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hello-domen.ru www.hello-domen.ru;

    ssl_certificate /etc/letsencrypt/live/hello-domen.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hello-domen.ru/privkey.pem;

    root /var/www/html/public;
    index index.php;

    charset utf-8;
    client_max_body_size 32M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass weather-php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

#server {
#    listen 80;
#    server_name hello-domen.ru www.hello-domen.ru;
#
#    location ^~ /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    server_name hello-domen.ru www.hello-domen.ru;
#
#    ssl_certificate /etc/letsencrypt/live/hello-domen.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/hello-domen.ru/privkey.pem;
#
#    root /var/www/html/public;
#    index index.php index.html index.htm;
#
#    charset utf-8;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_pass weather-php:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#    }
#
#    client_max_body_size 32M;
#}
#
